<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0611.0337                               -->
<workbook original-version='18.1' source-build='2025.1.3 (20251.25.0611.0337)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Master Data (BAA3064_MyBurgerLab_Social Media Master Data)' inline='true' name='federated.1f2rlgq12xscn7120qyxb0f4lny2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='BAA3064_MyBurgerLab_Social Media Master Data' name='excel-direct.0j7fgoj0e3d7dr199n6ru1nmg2dm'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Yaw Chin Hen/OneDrive - Sunway Education Group/Bachelor Of Business Analytics (Hons)/BBA (Y3S8)/BAA3064 - WSA/02 Workings/Group Assignment/Supp Docs/BAA3064_MyBurgerLab_Social Media Master Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0j7fgoj0e3d7dr199n6ru1nmg2dm' name='Master Data' table='[&apos;Master Data$&apos;]' type='table'>
          <columns gridOrigin='A1:S133:no:A1:S133:0' header='yes' outcome='2'>
            <column datatype='string' name='Platform' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='integer' name='Week Number' ordinal='2' />
            <column datatype='string' name='Month' ordinal='3' />
            <column datatype='integer' name='Followers' ordinal='4' />
            <column datatype='string' name='Posts Type' ordinal='5' />
            <column datatype='string' name='Tone' ordinal='6' />
            <column datatype='datetime' name='Time' ordinal='7' />
            <column datatype='integer' name='Likes (24H)' ordinal='8' />
            <column datatype='integer' name='Shares (24H)' ordinal='9' />
            <column datatype='integer' name='Comments (24H)' ordinal='10' />
            <column datatype='integer' name='Engagement (24H)' ordinal='11' />
            <column datatype='real' name='Engagement Rate (24H)' ordinal='12' />
            <column datatype='integer' name='Likes (7D)' ordinal='13' />
            <column datatype='integer' name='Shares (7D)' ordinal='14' />
            <column datatype='integer' name='Comments (7D)' ordinal='15' />
            <column datatype='integer' name='Engagement (7D)' ordinal='16' />
            <column datatype='real' name='Engagement Rate (7D)' ordinal='17' />
            <column datatype='real' name='Retention Rate' ordinal='18' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Platform]</local-name>
            <parent-name>[Master Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Master Data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Week Number]</local-name>
            <parent-name>[Master Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[Master Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Followers]</local-name>
            <parent-name>[Master Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Posts Type]</local-name>
            <parent-name>[Master Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tone]</local-name>
            <parent-name>[Master Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time]</local-name>
            <parent-name>[Master Data]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Likes (24H)]</local-name>
            <parent-name>[Master Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shares (24H)]</local-name>
            <parent-name>[Master Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Comments (24H)]</local-name>
            <parent-name>[Master Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Engagement (24H)]</local-name>
            <parent-name>[Master Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Engagement Rate (24H)]</local-name>
            <parent-name>[Master Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Likes (7D)]</local-name>
            <parent-name>[Master Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shares (7D)]</local-name>
            <parent-name>[Master Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Comments (7D)]</local-name>
            <parent-name>[Master Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Engagement (7D)]</local-name>
            <parent-name>[Master Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Engagement Rate (7D)]</local-name>
            <parent-name>[Master Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Retention Rate]</local-name>
            <parent-name>[Master Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Posting Time (24:00)' datatype='string' name='[Calculation_1075515914149187586]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='SPLIT([Time (copy)_1075515914148003840], &quot; &quot;, 2)' />
      </column>
      <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
      <column datatype='string' name='[Posts Type]' role='dimension' type='nominal' />
      <column caption='Posting Time' datatype='string' datatype-customized='true' name='[Time (copy)_1075515914148003840]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR([Time])' />
      </column>
      <column datatype='string' name='[Tone]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Week Number]' role='dimension' type='quantitative' />
      <column caption='Master Data' datatype='table' name='[__tableau_internal_object_id__].[Master Data_328EDD7890B0433593CF34F5BFEA4A09]' role='measure' type='quantitative' />
      <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
      <column-instance column='[Posts Type]' derivation='None' name='[none:Posts Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Tone]' derivation='None' name='[none:Tone:nk]' pivot='key' type='nominal' />
      <group caption='Action (Platform)' hidden='true' name='[Action (Platform)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Platform]' />
        </groupfilter>
      </group>
      <group caption='Action (Platform,Posts Type,Tone)' hidden='true' name='[Action (Platform,Posts Type,Tone)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Platform]' />
          <groupfilter function='level-members' level='[Posts Type]' />
          <groupfilter function='level-members' level='[Tone]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_BFA161997F6B4F029F5CCAB5331DE6F4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Retention Rate Over Time' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_E693BC4240314C9A95A851CA9DBCE7ED]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet=' Engagement Rate Over Time' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_FDA69E927E6C4F479EC941FD265D0717]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Platform Performance: Engagement vs. Retention' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_EDD257E726B34FB58DFFA13738A43B20]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Content Type &amp; Tone vs. Avg Retention' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_C27801B3AEF5405DAE46E394EC9BBB1C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Content Type &amp; Tone vs. Avg Eng' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_870FC02307FC4D84A1C579C724891DB5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Peak Engagement by Posting Time' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Comments (24H)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Master Data (BAA3064_MyBurgerLab_Social Media Master Data)' name='federated.1f2rlgq12xscn7120qyxb0f4lny2' />
          </datasources>
          <datasource-dependencies datasource='federated.1f2rlgq12xscn7120qyxb0f4lny2'>
            <column datatype='integer' name='[Comments (24H)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[Comments (24H)]' derivation='Sum' name='[sum:Comments (24H):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1f2rlgq12xscn7120qyxb0f4lny2].[sum:Comments (24H):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1f2rlgq12xscn7120qyxb0f4lny2].[sum:Comments (24H):qk]</rows>
        <cols>[federated.1f2rlgq12xscn7120qyxb0f4lny2].[none:Platform:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Comments (7D)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Master Data (BAA3064_MyBurgerLab_Social Media Master Data)' name='federated.1f2rlgq12xscn7120qyxb0f4lny2' />
          </datasources>
          <datasource-dependencies datasource='federated.1f2rlgq12xscn7120qyxb0f4lny2'>
            <column datatype='integer' name='[Comments (7D)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[Comments (7D)]' derivation='Sum' name='[sum:Comments (7D):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1f2rlgq12xscn7120qyxb0f4lny2].[sum:Comments (7D):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1f2rlgq12xscn7120qyxb0f4lny2].[sum:Comments (7D):qk]</rows>
        <cols>[federated.1f2rlgq12xscn7120qyxb0f4lny2].[none:Platform:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Content Type &amp; Tone vs. Avg Eng'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Master Data (BAA3064_MyBurgerLab_Social Media Master Data)' name='federated.1f2rlgq12xscn7120qyxb0f4lny2' />
          </datasources>
          <datasource-dependencies datasource='federated.1f2rlgq12xscn7120qyxb0f4lny2'>
            <column datatype='real' name='[Engagement Rate (24H)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column datatype='string' name='[Posts Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Tone]' role='dimension' type='nominal' />
            <column-instance column='[Engagement Rate (24H)]' derivation='Avg' name='[avg:Engagement Rate (24H):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[Posts Type]' derivation='None' name='[none:Posts Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tone]' derivation='None' name='[none:Tone:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1f2rlgq12xscn7120qyxb0f4lny2].[Action (Platform)]'>
            <groupfilter function='level-members' level='[Platform]' user:ui-action-filter='[Action3_FDA69E927E6C4F479EC941FD265D0717]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1f2rlgq12xscn7120qyxb0f4lny2].[Action (Platform)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1f2rlgq12xscn7120qyxb0f4lny2].[avg:Engagement Rate (24H):qk]' />
              <text column='[federated.1f2rlgq12xscn7120qyxb0f4lny2].[avg:Engagement Rate (24H):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1f2rlgq12xscn7120qyxb0f4lny2].[none:Platform:nk] / [federated.1f2rlgq12xscn7120qyxb0f4lny2].[none:Tone:nk])</rows>
        <cols>[federated.1f2rlgq12xscn7120qyxb0f4lny2].[none:Posts Type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Content Type &amp; Tone vs. Avg Retention'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Master Data (BAA3064_MyBurgerLab_Social Media Master Data)' name='federated.1f2rlgq12xscn7120qyxb0f4lny2' />
          </datasources>
          <datasource-dependencies datasource='federated.1f2rlgq12xscn7120qyxb0f4lny2'>
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column datatype='string' name='[Posts Type]' role='dimension' type='nominal' />
            <column datatype='real' name='[Retention Rate]' role='measure' type='quantitative' />
            <column datatype='string' name='[Tone]' role='dimension' type='nominal' />
            <column-instance column='[Retention Rate]' derivation='Avg' name='[avg:Retention Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[Posts Type]' derivation='None' name='[none:Posts Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tone]' derivation='None' name='[none:Tone:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1f2rlgq12xscn7120qyxb0f4lny2].[Action (Platform)]'>
            <groupfilter function='level-members' level='[Platform]' user:ui-action-filter='[Action3_FDA69E927E6C4F479EC941FD265D0717]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1f2rlgq12xscn7120qyxb0f4lny2].[Action (Platform,Posts Type,Tone)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_C27801B3AEF5405DAE46E394EC9BBB1C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Platform]' />
              <groupfilter function='level-members' level='[Posts Type]' />
              <groupfilter function='level-members' level='[Tone]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1f2rlgq12xscn7120qyxb0f4lny2].[Action (Platform)]</column>
            <column>[federated.1f2rlgq12xscn7120qyxb0f4lny2].[Action (Platform,Posts Type,Tone)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1f2rlgq12xscn7120qyxb0f4lny2].[avg:Retention Rate:qk]' />
              <text column='[federated.1f2rlgq12xscn7120qyxb0f4lny2].[avg:Retention Rate:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1f2rlgq12xscn7120qyxb0f4lny2].[none:Platform:nk] / [federated.1f2rlgq12xscn7120qyxb0f4lny2].[none:Tone:nk])</rows>
        <cols>[federated.1f2rlgq12xscn7120qyxb0f4lny2].[none:Posts Type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Like (24H)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Master Data (BAA3064_MyBurgerLab_Social Media Master Data)' name='federated.1f2rlgq12xscn7120qyxb0f4lny2' />
          </datasources>
          <datasource-dependencies datasource='federated.1f2rlgq12xscn7120qyxb0f4lny2'>
            <column datatype='integer' name='[Likes (24H)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[Likes (24H)]' derivation='Sum' name='[sum:Likes (24H):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1f2rlgq12xscn7120qyxb0f4lny2].[sum:Likes (24H):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1f2rlgq12xscn7120qyxb0f4lny2].[sum:Likes (24H):qk]</rows>
        <cols>[federated.1f2rlgq12xscn7120qyxb0f4lny2].[none:Platform:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Like (7D)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Master Data (BAA3064_MyBurgerLab_Social Media Master Data)' name='federated.1f2rlgq12xscn7120qyxb0f4lny2' />
          </datasources>
          <datasource-dependencies datasource='federated.1f2rlgq12xscn7120qyxb0f4lny2'>
            <column datatype='integer' name='[Likes (7D)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[Likes (7D)]' derivation='Sum' name='[sum:Likes (7D):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1f2rlgq12xscn7120qyxb0f4lny2].[sum:Likes (7D):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1f2rlgq12xscn7120qyxb0f4lny2].[sum:Likes (7D):qk]</rows>
        <cols>[federated.1f2rlgq12xscn7120qyxb0f4lny2].[none:Platform:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Peak Engagement by Posting Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Master Data (BAA3064_MyBurgerLab_Social Media Master Data)' name='federated.1f2rlgq12xscn7120qyxb0f4lny2' />
          </datasources>
          <datasource-dependencies datasource='federated.1f2rlgq12xscn7120qyxb0f4lny2'>
            <column caption='Posting Time (24:00)' datatype='string' name='[Calculation_1075515914149187586]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([Time (copy)_1075515914148003840], &quot; &quot;, 2)' />
            </column>
            <column datatype='real' name='[Engagement Rate (24H)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column datatype='string' name='[Posts Type]' role='dimension' type='nominal' />
            <column caption='Posting Time' datatype='string' datatype-customized='true' name='[Time (copy)_1075515914148003840]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([Time])' />
            </column>
            <column datatype='datetime' name='[Time]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Tone]' role='dimension' type='nominal' />
            <column-instance column='[Engagement Rate (24H)]' derivation='Avg' name='[avg:Engagement Rate (24H):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1075515914149187586]' derivation='None' name='[none:Calculation_1075515914149187586:nk]' pivot='key' type='nominal' />
            <column-instance column='[Posts Type]' derivation='None' name='[none:Posts Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tone]' derivation='None' name='[none:Tone:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1f2rlgq12xscn7120qyxb0f4lny2].[Action (Platform)]'>
            <groupfilter function='level-members' level='[Platform]' user:ui-action-filter='[Action3_FDA69E927E6C4F479EC941FD265D0717]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1f2rlgq12xscn7120qyxb0f4lny2].[Action (Platform,Posts Type,Tone)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_C27801B3AEF5405DAE46E394EC9BBB1C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Platform]' />
              <groupfilter function='level-members' level='[Posts Type]' />
              <groupfilter function='level-members' level='[Tone]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1f2rlgq12xscn7120qyxb0f4lny2].[Action (Platform)]</column>
            <column>[federated.1f2rlgq12xscn7120qyxb0f4lny2].[Action (Platform,Posts Type,Tone)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1f2rlgq12xscn7120qyxb0f4lny2].[none:Posts Type:nk]' />
              <size column='[federated.1f2rlgq12xscn7120qyxb0f4lny2].[avg:Engagement Rate (24H):qk]' />
              <text column='[federated.1f2rlgq12xscn7120qyxb0f4lny2].[none:Calculation_1075515914149187586:nk]' />
              <text column='[federated.1f2rlgq12xscn7120qyxb0f4lny2].[none:Posts Type:nk]' />
              <text column='[federated.1f2rlgq12xscn7120qyxb0f4lny2].[none:Tone:nk]' />
              <text column='[federated.1f2rlgq12xscn7120qyxb0f4lny2].[avg:Engagement Rate (24H):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Platform Performance: Engagement vs. Retention'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Master Data (BAA3064_MyBurgerLab_Social Media Master Data)' name='federated.1f2rlgq12xscn7120qyxb0f4lny2' />
          </datasources>
          <datasource-dependencies datasource='federated.1f2rlgq12xscn7120qyxb0f4lny2'>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1075515914153697284]' role='measure' type='quantitative' user:unnamed='Sheet 14'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column datatype='real' name='[Engagement Rate (24H)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column datatype='string' name='[Posts Type]' role='dimension' type='nominal' />
            <column datatype='real' name='[Retention Rate]' role='measure' type='quantitative' />
            <column datatype='string' name='[Tone]' role='dimension' type='nominal' />
            <column-instance column='[Engagement Rate (24H)]' derivation='Avg' name='[avg:Engagement Rate (24H):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Retention Rate]' derivation='Avg' name='[avg:Retention Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1075515914153697284]' derivation='User' name='[usr:Calculation_1075515914153697284:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1f2rlgq12xscn7120qyxb0f4lny2].[Action (Platform,Posts Type,Tone)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_C27801B3AEF5405DAE46E394EC9BBB1C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Platform]' />
              <groupfilter function='level-members' level='[Posts Type]' />
              <groupfilter function='level-members' level='[Tone]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1f2rlgq12xscn7120qyxb0f4lny2].[Action (Platform,Posts Type,Tone)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1f2rlgq12xscn7120qyxb0f4lny2].[avg:Engagement Rate (24H):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1f2rlgq12xscn7120qyxb0f4lny2].[avg:Engagement Rate (24H):qk]' />
              <text column='[federated.1f2rlgq12xscn7120qyxb0f4lny2].[avg:Engagement Rate (24H):qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1f2rlgq12xscn7120qyxb0f4lny2].[avg:Retention Rate:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1f2rlgq12xscn7120qyxb0f4lny2].[avg:Retention Rate:qk]' />
              <text column='[federated.1f2rlgq12xscn7120qyxb0f4lny2].[avg:Retention Rate:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1f2rlgq12xscn7120qyxb0f4lny2].[usr:Calculation_1075515914153697284:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1f2rlgq12xscn7120qyxb0f4lny2].[none:Platform:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1f2rlgq12xscn7120qyxb0f4lny2].[none:Platform:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1f2rlgq12xscn7120qyxb0f4lny2].[none:Platform:nk]</rows>
        <cols>([federated.1f2rlgq12xscn7120qyxb0f4lny2].[avg:Engagement Rate (24H):qk] + ([federated.1f2rlgq12xscn7120qyxb0f4lny2].[usr:Calculation_1075515914153697284:qk] + [federated.1f2rlgq12xscn7120qyxb0f4lny2].[avg:Retention Rate:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Posts Tone Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='Master Data (BAA3064_MyBurgerLab_Social Media Master Data)' name='federated.1f2rlgq12xscn7120qyxb0f4lny2' />
          </datasources>
          <datasource-dependencies datasource='federated.1f2rlgq12xscn7120qyxb0f4lny2'>
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column datatype='string' name='[Tone]' role='dimension' type='nominal' />
            <column caption='Master Data' datatype='table' name='[__tableau_internal_object_id__].[Master Data_328EDD7890B0433593CF34F5BFEA4A09]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Master Data_328EDD7890B0433593CF34F5BFEA4A09]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Master Data_328EDD7890B0433593CF34F5BFEA4A09:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tone]' derivation='None' name='[none:Tone:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1f2rlgq12xscn7120qyxb0f4lny2].[none:Tone:nk]' />
              <wedge-size column='[federated.1f2rlgq12xscn7120qyxb0f4lny2].[__tableau_internal_object_id__].[cnt:Master Data_328EDD7890B0433593CF34F5BFEA4A09:qk]' />
              <size column='[federated.1f2rlgq12xscn7120qyxb0f4lny2].[__tableau_internal_object_id__].[cnt:Master Data_328EDD7890B0433593CF34F5BFEA4A09:qk]' />
              <text column='[federated.1f2rlgq12xscn7120qyxb0f4lny2].[none:Tone:nk]' />
              <text column='[federated.1f2rlgq12xscn7120qyxb0f4lny2].[__tableau_internal_object_id__].[cnt:Master Data_328EDD7890B0433593CF34F5BFEA4A09:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1f2rlgq12xscn7120qyxb0f4lny2].[none:Platform:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Posts Type Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='Master Data (BAA3064_MyBurgerLab_Social Media Master Data)' name='federated.1f2rlgq12xscn7120qyxb0f4lny2' />
          </datasources>
          <datasource-dependencies datasource='federated.1f2rlgq12xscn7120qyxb0f4lny2'>
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column datatype='string' name='[Posts Type]' role='dimension' type='nominal' />
            <column caption='Master Data' datatype='table' name='[__tableau_internal_object_id__].[Master Data_328EDD7890B0433593CF34F5BFEA4A09]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Master Data_328EDD7890B0433593CF34F5BFEA4A09]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Master Data_328EDD7890B0433593CF34F5BFEA4A09:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[Posts Type]' derivation='None' name='[none:Posts Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1f2rlgq12xscn7120qyxb0f4lny2].[none:Posts Type:nk]' />
              <wedge-size column='[federated.1f2rlgq12xscn7120qyxb0f4lny2].[__tableau_internal_object_id__].[cnt:Master Data_328EDD7890B0433593CF34F5BFEA4A09:qk]' />
              <size column='[federated.1f2rlgq12xscn7120qyxb0f4lny2].[__tableau_internal_object_id__].[cnt:Master Data_328EDD7890B0433593CF34F5BFEA4A09:qk]' />
              <text column='[federated.1f2rlgq12xscn7120qyxb0f4lny2].[none:Posts Type:nk]' />
              <text column='[federated.1f2rlgq12xscn7120qyxb0f4lny2].[__tableau_internal_object_id__].[cnt:Master Data_328EDD7890B0433593CF34F5BFEA4A09:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1f2rlgq12xscn7120qyxb0f4lny2].[none:Platform:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Retention Rate Over Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Master Data (BAA3064_MyBurgerLab_Social Media Master Data)' name='federated.1f2rlgq12xscn7120qyxb0f4lny2' />
          </datasources>
          <datasource-dependencies datasource='federated.1f2rlgq12xscn7120qyxb0f4lny2'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column datatype='string' name='[Posts Type]' role='dimension' type='nominal' />
            <column datatype='real' name='[Retention Rate]' role='measure' type='quantitative' />
            <column datatype='string' name='[Tone]' role='dimension' type='nominal' />
            <column-instance column='[Posts Type]' derivation='Attribute' name='[attr:Posts Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tone]' derivation='Attribute' name='[attr:Tone:nk]' pivot='key' type='nominal' />
            <column-instance column='[Retention Rate]' derivation='Avg' name='[avg:Retention Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1f2rlgq12xscn7120qyxb0f4lny2].[Action (Platform)]'>
            <groupfilter function='level-members' level='[Platform]' user:ui-action-filter='[Action3_FDA69E927E6C4F479EC941FD265D0717]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1f2rlgq12xscn7120qyxb0f4lny2].[Action (Platform,Posts Type,Tone)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_C27801B3AEF5405DAE46E394EC9BBB1C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Platform]' />
              <groupfilter function='level-members' level='[Posts Type]' />
              <groupfilter function='level-members' level='[Tone]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1f2rlgq12xscn7120qyxb0f4lny2].[Action (Platform)]</column>
            <column>[federated.1f2rlgq12xscn7120qyxb0f4lny2].[Action (Platform,Posts Type,Tone)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1f2rlgq12xscn7120qyxb0f4lny2].[none:Platform:nk]' />
              <text column='[federated.1f2rlgq12xscn7120qyxb0f4lny2].[avg:Retention Rate:qk]' />
              <tooltip column='[federated.1f2rlgq12xscn7120qyxb0f4lny2].[attr:Posts Type:nk]' />
              <tooltip column='[federated.1f2rlgq12xscn7120qyxb0f4lny2].[attr:Tone:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1f2rlgq12xscn7120qyxb0f4lny2].[avg:Retention Rate:qk]</rows>
        <cols>[federated.1f2rlgq12xscn7120qyxb0f4lny2].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Shares (24H)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Master Data (BAA3064_MyBurgerLab_Social Media Master Data)' name='federated.1f2rlgq12xscn7120qyxb0f4lny2' />
          </datasources>
          <datasource-dependencies datasource='federated.1f2rlgq12xscn7120qyxb0f4lny2'>
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Shares (24H)]' role='measure' type='quantitative' />
            <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[Shares (24H)]' derivation='Sum' name='[sum:Shares (24H):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1f2rlgq12xscn7120qyxb0f4lny2].[sum:Shares (24H):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1f2rlgq12xscn7120qyxb0f4lny2].[sum:Shares (24H):qk]</rows>
        <cols>[federated.1f2rlgq12xscn7120qyxb0f4lny2].[none:Platform:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Shares (7D)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Master Data (BAA3064_MyBurgerLab_Social Media Master Data)' name='federated.1f2rlgq12xscn7120qyxb0f4lny2' />
          </datasources>
          <datasource-dependencies datasource='federated.1f2rlgq12xscn7120qyxb0f4lny2'>
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Shares (7D)]' role='measure' type='quantitative' />
            <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[Shares (7D)]' derivation='Sum' name='[sum:Shares (7D):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1f2rlgq12xscn7120qyxb0f4lny2].[sum:Shares (7D):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1f2rlgq12xscn7120qyxb0f4lny2].[sum:Shares (7D):qk]</rows>
        <cols>[federated.1f2rlgq12xscn7120qyxb0f4lny2].[none:Platform:nk]</cols>
      </table>
    </worksheet>
    <worksheet name=' Engagement Rate Over Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Master Data (BAA3064_MyBurgerLab_Social Media Master Data)' name='federated.1f2rlgq12xscn7120qyxb0f4lny2' />
          </datasources>
          <datasource-dependencies datasource='federated.1f2rlgq12xscn7120qyxb0f4lny2'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Engagement Rate (24H)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column datatype='string' name='[Posts Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Tone]' role='dimension' type='nominal' />
            <column-instance column='[Posts Type]' derivation='Attribute' name='[attr:Posts Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tone]' derivation='Attribute' name='[attr:Tone:nk]' pivot='key' type='nominal' />
            <column-instance column='[Engagement Rate (24H)]' derivation='Avg' name='[avg:Engagement Rate (24H):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1f2rlgq12xscn7120qyxb0f4lny2].[Action (Platform)]'>
            <groupfilter function='level-members' level='[Platform]' user:ui-action-filter='[Action3_FDA69E927E6C4F479EC941FD265D0717]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1f2rlgq12xscn7120qyxb0f4lny2].[Action (Platform,Posts Type,Tone)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_C27801B3AEF5405DAE46E394EC9BBB1C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Platform]' />
              <groupfilter function='level-members' level='[Posts Type]' />
              <groupfilter function='level-members' level='[Tone]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1f2rlgq12xscn7120qyxb0f4lny2].[Action (Platform)]</column>
            <column>[federated.1f2rlgq12xscn7120qyxb0f4lny2].[Action (Platform,Posts Type,Tone)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1f2rlgq12xscn7120qyxb0f4lny2].[none:Platform:nk]' />
              <text column='[federated.1f2rlgq12xscn7120qyxb0f4lny2].[avg:Engagement Rate (24H):qk]' />
              <tooltip column='[federated.1f2rlgq12xscn7120qyxb0f4lny2].[attr:Posts Type:nk]' />
              <tooltip column='[federated.1f2rlgq12xscn7120qyxb0f4lny2].[attr:Tone:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1f2rlgq12xscn7120qyxb0f4lny2].[avg:Engagement Rate (24H):qk]</rows>
        <cols>[federated.1f2rlgq12xscn7120qyxb0f4lny2].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>Content Strategy Insights: myBurgerLab</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='20' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='18' type-v2='layout-basic' w='99000' x='500' y='889'>
              <zone h='50889' id='11' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
                <zone h='50889' id='5' param='vert' type-v2='layout-flow' w='99000' x='500' y='889'>
                  <zone h='5445' id='7' type-v2='title' w='99000' x='500' y='889'>
                  </zone>
                  <zone h='45444' id='6' type-v2='layout-basic' w='99000' x='500' y='6334'>
                    <zone h='45444' id='8' param='horz' type-v2='layout-flow' w='99000' x='500' y='6334'>
                      <zone fixed-size='569' h='45444' id='9' is-fixed='true' name=' Engagement Rate Over Time' w='36063' x='500' y='6334'>
                        <layout-cache minwidth='195' type-h='fixed' type-w='scalable' />
                      </zone>
                      <zone fixed-size='600' h='45444' id='13' is-fixed='true' name='Retention Rate Over Time' w='38000' x='36563' y='6334'>
                        <layout-cache minwidth='204' type-h='fixed' type-w='scalable' />
                      </zone>
                      <zone h='45444' id='21' name='Platform Performance: Engagement vs. Retention' w='24937' x='74563' y='6334'>
                        <layout-cache minwidth='302' type-h='fixed' type-w='scalable' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='47333' id='14' name='Peak Engagement by Posting Time' w='42813' x='500' y='51778'>
              </zone>
              <zone h='47333' id='16' name='Content Type &amp; Tone vs. Avg Eng' w='28937' x='43313' y='51778'>
              </zone>
              <zone h='47333' id='17' name='Content Type &amp; Tone vs. Avg Retention' w='27250' x='72250' y='51778'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
